<!DOCTYPE html>
<html>
    <head>
        <title>EXIT</title>
        <style>
            h1 {
                text-transform: uppercase;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                color: orange;
            }
            body {
                background-color: blue;
                background-image: url(github.png);
                background-repeat: no-repeat;
                background-position: top center;
            }
            p {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            a {
                text-decoration: none;
                color: orange;
            }
        </style>
    </head>
    <body>
        <h1>penutup</h1>
        <p>Mungkin ini file terakhir saya mengenai html, untuk teman-teman yang sedang mempelajari html tetap semangat, sekian dari saya terima kasih</p>
        <p>
            Untuk mengakses file saya silahkan gunakan link berikut
            <a href="https://github.com/GregoriusValentine/HTML">https://github.com/GregoriusValentine/HTML</a></p>
    </body>
</html>